# RecruitPro-System

RecruitmentPlatform.API/RecruitmentPlatform.API/: Program.cs  RecruitmentPlatform.API.csproj  RecruitmentPlatform.API.http  WeatherForecast.cs  appsettings.json
RecruitmentPlatform.API/RecruitmentPlatform.API.AppHost/: AppHost.cs  RecruitmentPlatform.API.AppHost.csproj
RecruitmentPlatform.API/RecruitmentPlatform.API.AppHost/Properties/: launchSettings.json
RecruitmentPlatform.API/RecruitmentPlatform.API/Controllers/: AdminController.cs  ApplicationsController.cs  DepartmentsController.cs  InterviewsController.cs  JobsController.cs  UsersController.cs  WeatherForecastController.cs
RecruitmentPlatform.API/RecruitmentPlatform.API/Data/: AppDbContext.cs
RecruitmentPlatform.API/RecruitmentPlatform.API/Migrations/: 20260709190303_InitialCreate.Designer.cs  20260709190303_InitialCreate.cs  20260709191333_InitialCreate_Fix.Designer.cs  20260709191333_InitialCreate_Fix.cs  20260710054530_AddRoleToUser.Designer.cs  20260710054530_AddRoleToUser.cs  20260711104034_SeedDefaultAdmin.Designer.cs  20260711104034_SeedDefaultAdmin.cs  20260711161806_AddCandidateProfileFields.Designer.cs  20260711161806_AddCandidateProfileFields.cs  20260711173708_AddJobsTable.Designer.cs  20260711173708_AddJobsTable.cs  20260711182032_AddApplicationsTable.Designer.cs  20260711182032_AddApplicationsTable.cs  20260712104003_AddProfessionalProfileFields.Designer.cs  20260712104003_AddProfessionalProfileFields.cs  20260716171115_AddDepartmentsLogic.Designer.cs  20260716171115_AddDepartmentsLogic.cs  AppDbContextModelSnapshot.cs
RecruitmentPlatform.API/RecruitmentPlatform.API/Models/: Application.cs  CandidateProfile.cs  Department.cs  Interview.cs  Job.cs  JobPosting.cs  LoginRequest.cs  Organization.cs  User.cs
RecruitmentPlatform.API/RecruitmentPlatform.API/Properties/: launchSettings.json
RecruitmentPlatform.API/RecruitmentPlatform.API/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs  IInterviewRepository.cs  IJobRepository.cs  IUserRepository.cs  (+3 more)
(+22 files in other folders)
